# MovieMate

app/: build.gradle  google-services.json
app/src/androidTest/java/com/murat/moviemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/moviemate/: DetailsScreen.kt  FavoritesScreen.kt  HomeFragment.kt  MainActivity.kt  MoviesFragment.kt  ProfileScreen.kt  SplashFragment.kt  WatchlistScreen.kt
app/src/main/java/com/murat/moviemate/adapters/: RecyclerHorizontalAdapter.kt  RecyclerVerticalAdapter.kt
app/src/main/java/com/murat/moviemate/model/: BelongsToCollection.kt  Genre.kt  MovieData.kt  MovieDates.kt  MovieResponse.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/murat/moviemate/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/murat/moviemate/onboarding/screens/: FirstScrenn.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/murat/moviemate/service/: MovieAPI.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/layout/: fragment_details_screen.xml  fragment_favorites_screen.xml  fragment_first_screnn.xml  fragment_home.xml  fragment_movies.xml  fragment_profile_screen.xml  fragment_second.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  fragment_watchlist_screen.xml  recycler_horizontal_item.xml  recycler_vertical_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/murat/moviemate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
