<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/posterV"
        android:layout_width="117dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/titleV"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:text="title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dateV"
        app:layout_constraintStart_toEndOf="@+id/posterV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="9dp"
        android:text="date"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/posterV" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/posterV"
        app:layout_constraintStart_toEndOf="@+id/posterV"
        app:srcCompat="@drawable/baseline_star_24" />

    <TextView
        android:id="@+id/voteV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="vote"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />
</androidx.constraintlayout.widget.ConstraintLayout>